<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    >
<com.example.myadou.widet.danmu.DanmuItemView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/danmuitem0"
    >
</com.example.myadou.widet.danmu.DanmuItemView>

    <com.example.myadou.widet.danmu.DanmuItemView
        android:id="@+id/danmuitem1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    </com.example.myadou.widet.danmu.DanmuItemView>
</merge>